#############################################################################
# Makefile for building: CommandApp
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\..\CommandCenter\MainApp\MainApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\CommandCenter\MainApp -I. -I..\..\CommandCenter\Link -ID:\soft\qt_59\5.9.1\msvc2015_64\include -ID:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets -ID:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui -ID:\soft\qt_59\5.9.1\msvc2015_64\include\QtANGLE -ID:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork -ID:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore -Irelease -I. -ID:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\soft\qt_59\5.9.1\msvc2015_64\lib D:\soft\qt_59\5.9.1\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:E:\work\git\CommandCenter-V2.0\CommandCenter\bin\release link.lib D:\soft\qt_59\5.9.1\msvc2015_64\lib\Qt5Widgets.lib D:\soft\qt_59\5.9.1\msvc2015_64\lib\Qt5Gui.lib D:\soft\qt_59\5.9.1\msvc2015_64\lib\Qt5Network.lib D:\soft\qt_59\5.9.1\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\soft\qt_59\5.9.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\soft\qt_59\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\soft\qt_59\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\CommandCenter\MainApp\main.cpp \
		..\..\CommandCenter\MainApp\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\..\CommandCenter\MainApp\mainwindow.h ..\..\CommandCenter\MainApp\main.cpp \
		..\..\CommandCenter\MainApp\mainwindow.cpp
QMAKE_TARGET  = CommandApp
DESTDIR        = ..\..\CommandCenter\bin\release\ #avoid trailing-slash linebreak
TARGET         = CommandApp.exe
DESTDIR_TARGET = ..\..\CommandCenter\bin\release\CommandApp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\CommandCenter\MainApp}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\CommandCenter\MainApp}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\CommandCenter\MainApp}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\CommandCenter\MainApp}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\CommandCenter\MainApp\MainApp.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CommandApp.zip $(SOURCES) $(DIST) ..\..\CommandCenter\MainApp\MainApp.pro D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\spec_pre.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\common\angle.conf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\qconfig.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\qt_functions.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\qt_config.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\common\msvc-version.conf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\toolchain.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\default_pre.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\resolve_config.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\default_post.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\build_pass.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\qml_debug.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\precompile_header.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\warn_on.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\qt.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\resources.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\moc.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\win32\opengl.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\uic.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\qmake_use.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\file_copies.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\win32\windows.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\testcase_targets.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\exceptions.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\yacc.prf D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\lex.prf ..\..\CommandCenter\MainApp\MainApp.pro D:\soft\qt_59\5.9.1\msvc2015_64\lib\qtmain.prl D:\soft\qt_59\5.9.1\msvc2015_64\lib\Qt5Widgets.prl D:\soft\qt_59\5.9.1\msvc2015_64\lib\Qt5Gui.prl D:\soft\qt_59\5.9.1\msvc2015_64\lib\Qt5Network.prl D:\soft\qt_59\5.9.1\msvc2015_64\lib\Qt5Core.prl    D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp ..\..\CommandCenter\MainApp\mainwindow.h ..\..\CommandCenter\MainApp\main.cpp ..\..\CommandCenter\MainApp\mainwindow.cpp ..\..\CommandCenter\MainApp\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) ..\..\CommandCenter\bin\release\CommandApp.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\CommandCenter\bin\release\CommandApp.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\soft\qt_59\5.9.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\soft\qt_59\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qline.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qset.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		..\..\CommandCenter\Link\slave.h \
		..\..\CommandCenter\Link\link_global.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QObject \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QMutex \
		..\..\CommandCenter\Link\httplink.h \
		..\..\CommandCenter\Link\linkinterface.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QThread \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qthread.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QJsonObject \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\CommandCenter\Link\httpconfiguration.h \
		..\..\CommandCenter\Link\linkconfiguration.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QUrl \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QSharedDataPointer \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QString \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QVariant \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QVector \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QSslConfiguration \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslsocket.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslerror.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcryptographichash.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qdatetime.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qssl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QFlags \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QMetaType \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QNetworkRequest \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QNetworkReply \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QIODevice \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QTimerEvent \
		..\..\CommandCenter\Link\comm\jsonhelper.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QJsonDocument \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qjsondocument.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QJsonArray \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qjsonarray.h \
		..\..\CommandCenter\Link\comm\tools.h \
		..\..\CommandCenter\Link\comm\config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QMap \
		..\..\CommandCenter\MainApp\mainwindow.h \
		release\moc_predefs.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\bin\moc.exe
	D:\soft\qt_59\5.9.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/soft/qt_59/5.9.1/msvc2015_64/mkspecs/win32-msvc -IE:/work/git/CommandCenter-V2.0/CommandCenter/MainApp -IE:/work/git/CommandCenter-V2.0/CommandCenter/Link -ID:/soft/qt_59/5.9.1/msvc2015_64/include -ID:/soft/qt_59/5.9.1/msvc2015_64/include/QtWidgets -ID:/soft/qt_59/5.9.1/msvc2015_64/include/QtGui -ID:/soft/qt_59/5.9.1/msvc2015_64/include/QtANGLE -ID:/soft/qt_59/5.9.1/msvc2015_64/include/QtNetwork -ID:/soft/qt_59/5.9.1/msvc2015_64/include/QtCore -I. -ID:\soft\vs2015\VC\INCLUDE -ID:\soft\vs2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\..\CommandCenter\MainApp\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\CommandCenter\MainApp\mainwindow.ui \
		D:\soft\qt_59\5.9.1\msvc2015_64\bin\uic.exe
	D:\soft\qt_59\5.9.1\msvc2015_64\bin\uic.exe ..\..\CommandCenter\MainApp\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\..\CommandCenter\MainApp\main.cpp ../../CommandCenter/MainApp/mainwindow.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qline.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qset.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		..\..\CommandCenter\Link\slave.h \
		..\..\CommandCenter\Link\link_global.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QObject \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QMutex \
		..\..\CommandCenter\Link\httplink.h \
		..\..\CommandCenter\Link\linkinterface.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QThread \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qthread.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QJsonObject \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\CommandCenter\Link\httpconfiguration.h \
		..\..\CommandCenter\Link\linkconfiguration.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QUrl \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QSharedDataPointer \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QString \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QVariant \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QVector \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QSslConfiguration \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslsocket.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslerror.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcryptographichash.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qdatetime.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qssl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QFlags \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QMetaType \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QNetworkRequest \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QNetworkReply \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QIODevice \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QTimerEvent \
		..\..\CommandCenter\Link\comm\jsonhelper.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QJsonDocument \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qjsondocument.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QJsonArray \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qjsonarray.h \
		..\..\CommandCenter\Link\comm\tools.h \
		..\..\CommandCenter\Link\comm\config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QMap \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\QApplication \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qeventloop.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\..\CommandCenter\MainApp\mainwindow.cpp ../../CommandCenter/MainApp/mainwindow.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qline.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qset.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		..\..\CommandCenter\Link\slave.h \
		..\..\CommandCenter\Link\link_global.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QObject \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QMutex \
		..\..\CommandCenter\Link\httplink.h \
		..\..\CommandCenter\Link\linkinterface.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QThread \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qthread.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QJsonObject \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\CommandCenter\Link\httpconfiguration.h \
		..\..\CommandCenter\Link\linkconfiguration.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QUrl \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QSharedDataPointer \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QString \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QVariant \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QVector \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QSslConfiguration \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslsocket.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslerror.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qcryptographichash.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qdatetime.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qssl.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QFlags \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QMetaType \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QNetworkRequest \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\QNetworkReply \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QIODevice \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QTimerEvent \
		..\..\CommandCenter\Link\comm\jsonhelper.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QJsonDocument \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qjsondocument.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QJsonArray \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\qjsonarray.h \
		..\..\CommandCenter\Link\comm\tools.h \
		..\..\CommandCenter\Link\comm\config.h \
		D:\soft\qt_59\5.9.1\msvc2015_64\include\QtCore\QMap \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

